{
  "name": "smarty2etpl",
  "version": "0.0.1",
  "authors": [
    "leon <leonlu@outlook.com>"
  ],
  "description": "transfer smarty to etpl",
  "main": "index.js",
  "keywords": [
    "smarty",
    "etpl",
    "translate"
  ],
  "license": "MIT"
}
