{
  "name": "smarty2etpl",
  "version": "0.0.2",
  "description": "transfer smarty to etpl",
  "main": "lib/index.js",
  "bin": "bin/smarty2etpl",
  "scripts": {
    "test": "grunt test"
  },
  "author": "leon",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "jison": "~0.4.13",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-wrap": "~0.3.0",
    "grunt-text-replace": "~0.3.11"
  },
  "dependencies": {
    "optimist": "~0.6.0",
    "colors": "~0.6.2",
    "underscore": "~1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jinzhubaofu/smarty2etpl.git"
  }
}
